
=== UCDT-R* VISUALIZADOR EM TEMPO REAL ===
Legenda do Grafico:
Esquerda [-1] = Energia Escura (Inflacao)
Meio     [ 0] = Materia Escura (Alvo)
Direita  [+1] = Energia Cinetica Pura

t= 0.00  [-O------------------|-------------------] DE (Inflacao)
t= 0.25  [---O----------------|-------------------] DE (Inflacao)
t= 0.50  [--------O-----------|-------------------] Oscilacao
t= 0.75  [--------------------|O------------------] ** DM (Materia) **
t= 1.00  [--------------------|----------------O--] Oscilacao
t= 1.25  [---O----------------|-------------------] DE (Inflacao)
t= 1.50  [--------------------O-------------------] ** DM (Materia) **
t= 1.75  [--------------------|--------------O----] Oscilacao
t= 2.00  [--O-----------------|-------------------] DE (Inflacao)
t= 2.25  [--------------------|-----O-------------] ** DM (Materia) **
t= 2.50  [--------------------|--------O----------] Oscilacao
t= 2.75  [--O-----------------|-------------------] DE (Inflacao)
t= 3.00  [--------------------|-----------O-------] Oscilacao
t= 3.25  [--------------------|-O-----------------] ** DM (Materia) **
t= 3.50  [-----O--------------|-------------------] DE (Inflacao)
t= 3.75  [--------------------|---------------O---] Oscilacao
t= 4.00  [-------------O------|-------------------] ** DM (Materia) **
t= 4.25  [----------O---------|-------------------] Oscilacao
t= 4.50  [--------------------|-----------------O-] Oscilacao
t= 4.75  [------O-------------|-------------------] DE (Inflacao)
t= 5.00  [-----------------O--|-------------------] ** DM (Materia) **
t= 5.25  [--------------------|--------------O----] Oscilacao
t= 5.50  [--O-----------------|-------------------] DE (Inflacao)
t= 5.75  [--------------------|----O--------------] ** DM (Materia) **
t= 6.00  [--------------------|--------O----------] Oscilacao
t= 6.25  [--O-----------------|-------------------] DE (Inflacao)
t= 6.50  [--------------------|-----------O-------] Oscilacao
t= 6.75  [--------------------|O------------------] ** DM (Materia) **
t= 7.00  [-----O--------------|-------------------] DE (Inflacao)
t= 7.25  [--------------------|----------------O--] Oscilacao
t= 7.50  [-------------O------|-------------------] ** DM (Materia) **
t= 7.75  [----------O---------|-------------------] Oscilacao
t= 8.00  [--------------------|-----------------O-] Oscilacao
t= 8.25  [------O-------------|-------------------] DE (Inflacao)
t= 8.50  [------------------O-|-------------------] ** DM (Materia) **
t= 8.75  [--------------------|--------------O----] Oscilacao
t= 9.00  [--O-----------------|-------------------] DE (Inflacao)
t= 9.25  [--------------------|-----O-------------] ** DM (Materia) **
t= 9.50  [--------------------|-------O-----------] Oscilacao
t= 9.75  [--O-----------------|-------------------] DE (Inflacao)
t=10.00  [--------------------|------------O------] Oscilacao
t=10.25  [--------------------O-------------------] ** DM (Materia) **
t=10.50  [-----O--------------|-------------------] DE (Inflacao)
t=10.75  [--------------------|----------------O--] Oscilacao
t=11.00  [------------O-------|-------------------] Oscilacao
t=11.25  [-----------O--------|-------------------] Oscilacao
t=11.50  [--------------------|----------------O--] Oscilacao
t=11.75  [-----O--------------|-------------------] DE (Inflacao)
t=12.00  [-------------------O|-------------------] ** DM (Materia) **
t=12.25  [--------------------|-------------O-----] Oscilacao
t=12.50  [--O-----------------|-------------------] DE (Inflacao)
t=12.75  [--------------------|------O------------] Oscilacao
t=13.00  [--------------------|------O------------] Oscilacao
t=13.25  [--O-----------------|-------------------] DE (Inflacao)
t=13.50  [--------------------|-------------O-----] Oscilacao
t=13.75  [-------------------O|-------------------] ** DM (Materia) **
t=14.00  [------O-------------|-------------------] DE (Inflacao)
t=14.25  [--------------------|----------------O--] Oscilacao
t=14.50  [-----------O--------|-------------------] Oscilacao
t=14.75  [-------------O------|-------------------] ** DM (Materia) **
t=15.00  [--------------------|----------------O--] Oscilacao
